# talu-winencheese-microservice

./: README.md  pom.xml
talu-client/: .gitignore  README.md  pom.xml
talu-client/src/main/java/com/br/talu/microservices/: App.java  EurekaClientApp.java
talu-client/src/main/java/com/br/talu/microservices/client/consumer/: EurekaClientApp.java
talu-client/src/main/java/com/br/talu/microservices/client/consumer/controller/: EurekaClientAppController.java
talu-client/src/main/resources/: application.properties
talu-client/src/test/java/com/br/talu/microservices/: AppTest.java
talu-common/: README.md  pom.xml
talu-common/src/main/java/com/br/talu/microservices/models/: Comment.java
talu-common/src/main/java/com/br/talu/microservices/models/wine/: GrapeType.java  SmellSense.java  TasteSense.java  TouchSense.java  Wine.java
talu-common/src/test/java/com/br/talu/microservices/: AppTest.java
talu-database-rest-api/: README.md  pom.xml
talu-database-rest-api/src/main/java/com/br/talu/microservices/: Application.java  WineNCheeseDatabaseService.java
talu-database-rest-api/src/main/java/com/br/talu/microservices/client/database/service/: WineNCheeseDatabaseService.java
talu-database-rest-api/src/main/java/com/br/talu/microservices/configuration/: SwaggerConfig.java
talu-database-rest-api/src/main/java/com/br/talu/microservices/dbrest/: HomeController.java  WineRepository.java
talu-database-rest-api/src/main/java/com/br/talu/microservices/eureka/: EurekaClientController.java
talu-database-rest-api/src/main/java/com/br/talu/microservices/view/: WineView.java
talu-database-rest-api/src/main/resources/: application-lu.yml  application-noeureka.yml  application-ta.yml  application.yml  bootstrap.properties
talu-service-gateway/: README.md  pom.xml
talu-service-gateway/src/main/java/com/br/talu/microservices/service/gateway/: ZuulServiceGateway.java
talu-service-gateway/src/main/resources/: application.properties
talu-service-registry/: .gitignore  README.md  pom.xml
talu-service-registry/src/main/java/com/br/talu/microservices/service/registry/: EurekaServerApp.java  EurekaServiceApp.java  Startup.java
talu-service-registry/src/main/resources/: application.properties  bootstrap.properties
